<?php
# Jam2 - a drupal module
# Copyright (C) 2006 Phil Christensen
#
# $Id$
#
# See LICENSE for details

function jam2_install() {

  switch($GLOBALS['db_type']) {
    case'mysql':
    case'mysqli':
      db_query("
        CREATE TABLE IF NOT EXISTS {jam} (
            jid int(10) unsigned NOT NULL DEFAULT '0',
            vid int(10) unsigned NOT NULL DEFAULT '0',
            nid int(10) unsigned NOT NULL DEFAULT '0',
            code varchar(255) NOT NULL DEFAULT '',
            media varchar(255) NOT NULL DEFAULT '',
            url varchar(255) NOT NULL DEFAULT '',
            control varchar(255) NOT NULL DEFAULT '',
            artist varchar(255) NOT NULL DEFAULT '',
            artist_tid int(10) unsigned NOT NULL DEFAULT '0',
            album varchar(255) NOT NULL DEFAULT '',
            album_tid int(10) unsigned NOT NULL DEFAULT '0',
            composer varchar(255) NOT NULL DEFAULT '',
            track int(10) NOT NULL DEFAULT '0',
            PRIMARY KEY (jid),
            UNIQUE KEY code_idx (code),
            UNIQUE KEY nid_idx (nid,vid,jid)
        )
       ");
      db_query("
        CREATE TABLE IF NOT EXISTS {jam_album} (
            aid int(10) unsigned NOT NULL DEFAULT '0',
            vid int(10) unsigned NOT NULL DEFAULT '0',
            nid int(10) unsigned NOT NULL DEFAULT '0',
            tid int(10) unsigned NOT NULL DEFAULT '0',
            code varchar(255) NOT NULL DEFAULT '',
            featured tinyint(1) NOT NULL DEFAULT '0',
            podcast tinyint(1) NOT NULL DEFAULT '0',
            cover varchar(255) NOT NULL DEFAULT '',
            PRIMARY KEY (aid),
            UNIQUE KEY code_idx (code),
            UNIQUE KEY nid_idx (nid,vid,aid)
        )
       ");
      db_query("
        CREATE TABLE IF NOT EXISTS {jam_podcast} (
            pid int(10) unsigned NOT NULL DEFAULT '0',
            vid int(10) unsigned NOT NULL DEFAULT '0',
            nid int(10) unsigned NOT NULL DEFAULT '0',
            code varchar(255) NOT NULL DEFAULT '',
            blocked tinyint(1) NOT NULL DEFAULT '0',
            cover varchar(255) NOT NULL DEFAULT '',
            explicit varchar(4) NOT NULL DEFAULT '',
            keywords varchar(255) NOT NULL DEFAULT '',
            subtitle varchar(255) NOT NULL DEFAULT '',
            PRIMARY KEY (pid),
            UNIQUE KEY code_idx (code),
            UNIQUE KEY nid_idx (nid,vid,pid)
        )
       ");
      db_query("
        CREATE TABLE IF NOT EXISTS {jam_podcast_episode} (
            eid int(10) unsigned NOT NULL DEFAULT '0',
            vid int(10) unsigned NOT NULL DEFAULT '0',
            nid int(10) unsigned NOT NULL DEFAULT '0',
            pid int(10) unsigned NOT NULL DEFAULT '0',
            jid int(10) unsigned NOT NULL DEFAULT '0',
            media varchar(255) NOT NULL DEFAULT '',
            url varchar(255) NOT NULL DEFAULT '',
            blocked tinyint(1) NOT NULL DEFAULT '0',
            explicit varchar(4) NOT NULL DEFAULT '',
            keywords varchar(255) NOT NULL DEFAULT '',
            subtitle varchar(255) NOT NULL DEFAULT '',
            PRIMARY KEY (eid),
            UNIQUE KEY nid_idx (nid,vid,eid)
        )
       ");
      variable_set('node_options_jam', array('status'));
      variable_set('node_options_album', array('status'));
      variable_set('node_options_podcast', array('status'));
      variable_set('node_options_episode', array('status'));
      jam2_update_podcast_taxonomy();
      break;
  }
}

function jam2_update_podcast_taxonomy(){
	if($vid = variable_get('jam2_podcast_vid', 0)){
		$vocabulary = taxonomy_get_vocabulary($vid);
	}
	if(!isset($vocabulary)){
		$vocabulary = array('name' => t('iTunes Podcast Categories'), 'multiple' => '1', 'required' => '0',
							'hierarchy' => '1', 'relations' => '0', 'module' => 'jam2',
							'help' => 'Maximum of 3. The first selected category will be the primary category.',
							'description' => 'This is a pre-generated list of iTunes podcast categories.',
							'nodes' => array('album' => 1, 'podcast' => 1));
		taxonomy_save_vocabulary($vocabulary);
		$vid = $vocabulary['vid'];
		variable_set('jam2_podcast_vid', $vid);
		$vocabulary = (object)$vocabulary;
	}

	$ITUNES_PODCAST_CATEGORIES = array(
		'Arts' => array('Design', 'Fashion & Beauty', 'Food', 'Literature', 'Performing Arts', 'Visual Arts'),
		'Business' => array('Business News', 'Careers', 'Investing', 'Management & Marketing', 'Shopping'),
		'Comedy' => array(),
		'Education' => array('Education Technology', 'Higher Education', 'K-12', 'Language Courses', 'Training'),
		'Games & Hobbies' => array('AUtomotive', 'Aviation', 'Hobbies', 'Other Games', 'Video Games'),
		'Government & Organizations' => array('Local', 'National', 'Non-Profit', 'Regional'),
		'Health' => array('Alternative Health', 'Fitness & Nutrition', 'Self-Help', 'Sexuality'),
		'Kids & Family' => array(),
		'Music' => array(),
		'News & Politics' => array(),
		'Religion & Spirituality' => array('Buddhism', 'Christianity', 'Hinduism', 'Islam', 'Judaism', 'Other', 'Spirituality'),
		'Science & Medicine' => array('Medicine', 'Natural Science', 'Social Sciences'),
		'Society & Culture' => array('History', 'Personal Journals', 'Philosophy', 'Places & Travel'),
		'Sports & Recreation' => array('Amateur', 'College & High School', 'Outdoor', 'Professional'),
		'Technology' => array('Gadgets', 'Tech News', 'Podcasting', 'Software How-To'),
		'TV & Film' => array()
	);

	foreach($ITUNES_PODCAST_CATEGORIES as $category => $subcategories){
		$term = jam2_get_term($category, $vid, 0, TRUE);
		foreach($subcategories as $subcategory){
			jam2_get_term($subcategory, $vid, $term->tid, TRUE);
		}
	}
}

?>